{:hifi/project   {:name        hifi/real-crud-app
                  :version     "0.0.1"
                  :description "A real CRUD app built with Hifi and Datomic"
                  :license     "EUPL-1.2"
                  :main-ns     'app.main}
 :app/components {:db            {:db-uri "datomic:sql://demo?jdbc:sqlite:./datomic/storage/sqlite.db"}
                  :root-keychain {:root-secret #hifi/secret #profile {:dev     "change-me"
                                                                      :default #env ROOT_SECRET}}}

 :app/datomic {:outbox {:max-execute-time #time/duration "PT5M"}
               :conn   {:db-uri "datomic:sql://demo?jdbc:sqlite:./datomic/storage/sqlite.db"}}

 :hifi/middleware {:session-cookie  {:cookie-attrs {:same-site   :lax
                                                    :http-only   true
                                                    :path        "/"
                                                    :secure      #profile {:dev false :default true}
                                                    :host-prefix #profile {:dev false :default true}}}
                   :csrf-protection {:csrf-secret
                                     #hifi/secret #profile     {:dev     "stebJ-BjAvs8THKz_UgwSL8f0rDzrEem_LWJb4qZ9q4"
                                                                :default #env "CSRF_SECRET"}
                                     :cookie-attrs {:same-site   :lax
                                                    :path        "/"
                                                    :secure      #profile {:dev false :default true}
                                                    :host-prefix #profile {:dev false :default true}}}
                   :exceptions      {:debug-errors? #profile {:dev true :default false}}}
 :hifi/components {:http-server  {:port #profile {:default 8080 :dev 3000 :test 3020}
                                  :host "127.0.0.1"}
                   :ring-handler {:reload-per-request? #profile {:default false :dev true}}}}
