{:hifi/project   {:name        hifi/real-crud-app
                  :version     "0.0.1"
                  :description "A real CRUD app built with Hifi and Datomic"
                  :license     "EUPL-1.2"
                  :main-ns     app.main}
 :app/components {:db            {:db-uri "datomic:sql://demo?jdbc:sqlite:./datomic/storage/sqlite.db"}
                  :root-keychain {:root-secret #hifi/secret #profile {:dev     "change-me"
                                                                      :default #env ROOT_SECRET}}}

 :app/datomic {:outbox {:max-execute-time #time/duration "PT5M"}
               :conn   {:db-uri "datomic:sql://demo?jdbc:sqlite:./datomic/storage/sqlite.db"}}

 :hifi/middleware {:session-cookie  {:cookie-attrs {:same-site   :lax
                                                    :http-only   true
                                                    :path        "/"
                                                    :secure      #profile {:dev false :default true}
                                                    :host-prefix #profile {:dev false :default true}}}
                   :csrf-protection {:csrf-secret
                                     #hifi/secret #profile     {:dev     "stebJ-BjAvs8THKz_UgwSL8f0rDzrEem_LWJb4qZ9q4"
                                                                :default #env "CSRF_SECRET"}
                                     :cookie-attrs {:same-site   :lax
                                                    :path        "/"
                                                    :secure      #profile {:dev false :default true}
                                                    :host-prefix #profile {:dev false :default true}}}
                   :exceptions      {:debug-errors? #profile {:dev true :default false}}}
 :hifi/components {:http-server  {:port #profile {:default 8080 :dev 3000 :test 3020}
                                  :host "127.0.0.1"}
                   :ring-handler {:reload-per-request? #profile {:default false :dev true}}}

 :hifi/repl   {:enabled? true
               :port     #or [#env NREPL_PORT "7888"]
               :args     ["--port" #ref [:hifi/repl :port]
                          "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,portal.nrepl/middleware]"]}
 :hifi/dev    {:datomic     {:enabled? true}
               :tailwindcss {:enabled? true}
               :bun         {:enabled? true
                             :profiles {:default {:cd   "assets/"
                                                  :args ["--outdir=builds/js/"
                                                         "--target=browser"
                                                         "--external=fonts/*"
                                                         "--external=images/*"
                                                         "--packages=external"
                                                         "--entry-naming=[dir]/[name].[ext]"
                                                         "js/app.js"]
                                                  :dev  {:args ["--sourcemap=linked"]}
                                                  :prod {:args ["--production"]}}}}}
 :hifi/assets #:hifi.assets{:excluded-paths ["assets/js"]}}
