{:paths ["src" "resources"]
 :deps  {org.clojure/clojure  {:mvn/version "1.12.2"}
         datastar/expressions {:git/url "https://github.com/ramblurr/datastar-expressions/"
                               :git/sha "0cf32202c0c9bef106e8635219259affd874fa00"}
         funcool/cuerdas      {:mvn/version "2025.06.16-414"}
         com.taoensso/nippy   {:mvn/version "3.6.0"}
         hifi/html            {:local/root "../../libs/hifi-html"}
         hifi/system          {:local/root "../../libs/hifi-system"}}

 :aliases {:dev     {:extra-deps {hifi/dev {:local/root "../../libs/hifi-dev"}}
                     :jvm-opts
                     ["-Dhifi.profile=dev"
                      "-Djdk.attach.allowAttachSelf" ;; https://nrepl.org/nrepl/installation.html#jvmti
                      "-Duser.timezone=UTC"
                      "-XX:+UseZGC"
                      ;; ZGenerational will be the default in future
                      ;; so this won't need to be specified
                      "-XX:+ZGenerational"
                      "--add-opens=java.base/java.nio=ALL-UNNAMED"
                      "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
           :run-dev {:main-opts ["-m" "todomvc.app"]
                     :jvm-opts  ["-Dhifi.profile=dev"]}
           :neil    {:project {:name    hifi/todomvc
                               :version "0.0.1"}}
           :build   {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}
                                  babashka/process              {:mvn/version "0.6.23"}
                                  hifi/dev-tasks                {:local/root "../../libs/hifi-dev-tasks"}}
                     :ns-default build}}}
