;; This deps.edn is for testing and development of the hifi suite.
{:paths   []
 :aliases {:dev   {:extra-paths ["dev"
                                 "examples/hello-world/src"
                                 "examples/hello-world/resources"]
                   :extra-deps  {hifi/babashka-tasks    {:local/root "libs/hifi-dev-tasks"}
                                 hifi/config            {:local/root "libs/hifi-config"}
                                 hifi/core              {:local/root "libs/hifi-core"}
                                 hifi/cli               {:local/root "libs/hifi-cli"}
                                 hifi/assets            {:local/root "libs/hifi-assets"}
                                 hifi/datastar          {:local/root "libs/hifi-datastar"}
                                 hifi/datomic           {:local/root "libs/hifi-datomic"}
                                 hifi/dev               {:local/root "libs/hifi-dev"}
                                 hifi/engine            {:local/root "libs/hifi-engine"}
                                 hifi/error             {:local/root "libs/hifi-error"}
                                 hifi/html              {:local/root "libs/hifi-html"}
                                 hifi/logging           {:local/root "libs/hifi-logging"}
                                 hifi/system            {:local/root "libs/hifi-system"}
                                 hifi/util              {:local/root "libs/hifi-util"}
                                 org.clojure/clojure    {:mvn/version "1.12.2"}
                                 org.clojure/tools.deps {:mvn/version "0.24.1523"}}
                   :jvm-opts    ["-Dguardrails.enabled=true"]}
           :test  {:extra-paths ["libs/hifi-dev-tasks/test"
                                 "libs/hifi-config/test"
                                 "libs/hifi-core/test"
                                 "libs/hifi-cli/test"
                                 "libs/hifi-assets/test"
                                 "libs/hifi-datastar/test"
                                 "libs/hifi-datomic/test"
                                 "libs/hifi-dev/test"
                                 "libs/hifi-engine/test"
                                 "libs/hifi-error/test"
                                 "libs/hifi-html/test"
                                 "libs/hifi-logging/test"
                                 "libs/hifi-system/test"
                                 "libs/hifi-util/test"
                                 "examples/hello-world/test"]
                   :extra-deps  {org.slf4j/slf4j-nop                  {:mvn/version "2.0.17"}
                                 com.github.seancorfield/expectations {:mvn/version "2.2.214"}
                                 lambdaisland/kaocha                  {:mvn/version "1.91.1392"}}
                   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                   :main-opts   ["-m" "kaocha.runner"]}
           :debug {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
                                com.clojure-goes-fast/clj-memory-meter   {:mvn/version "0.4.0"}
                                criterium/criterium                      {:mvn/version "0.4.6"}}}}}
