{:paths ["demo/src" "demo/resources"  "demo/dev"]
 :deps  {;; Hyperlith is for Immediate CRUD (HIFICRUD)
         org.clojure/clojure           {:mvn/version "1.12.0"}
         datastar/expressions          {:git/url "https://github.com/ramblurr/datastar-expressions/"
                                        :git/sha "8db9d4bf5a178912ca173f67671fd9dba6b14f90"}
         org.xerial/sqlite-jdbc        {:mvn/version "3.49.1.0"}
         io.replikativ/datahike        {:mvn/version "0.6.1596"}
         io.replikativ/datahike-sqlite {:git/url "https://github.com/ramblurr/datahike-sqlite"
                                        :git/sha "0626e8cdab400f895f8c2fba3ada108263107ea8"}
         org.flatland/ordered          {:mvn/version "1.15.12"}
         com.taoensso/tempel           {:mvn/version "1.0.0-RC1"}
         com.lambdaworks/scrypt        {:mvn/version "1.4.0"}
         io.github.paintparty/bling    {:mvn/version "0.5.2"}
         hifi/system                   {:local/root "libs/hifi-system"}
         hifi/html                     {:local/root "libs/hifi-html"}}

 :aliases {:dev   {:extra-paths ["dev" "libs/hifi-error/test"]
                   :extra-deps  {djblue/portal               {:mvn/version "0.59.0"}
                                 lambdaisland/ansi           {:mvn/version "0.2.37"}
                                 io.github.tonsky/clj-reload {:mvn/version "0.7.1"}
                                 exoscale/interceptor        {:mvn/version "0.1.17"}
                                 funcool/promesa             {:mvn/version "11.0.678"}}
                   :jvm-opts
                   ["-Djdk.attach.allowAttachSelf"  ;; https://nrepl.org/nrepl/installation.html#jvmti
                    "-Duser.timezone=UTC"
                    "-XX:+UseZGC"
                    ;; ZGenerational will be the default in future
                    ;; so this won't need to be specified
                    "-XX:+ZGenerational"
                    "--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
           :build {:deps       {io.github.clojure/tools.build
                                {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
                   :ns-default build}}}
