{:hifi/project    {:name        hifi/todomvc
                   :version     "0.0.1"
                   :description "A classic TodoMVC demo built with Hifi and Datomic"
                   :license     "EUPL-1.2"
                   :main-ns     todomvc.app}
 :hifi/middleware {:csrf-protection {:csrf-secret
                                     #hifi/secret #profile     {:dev     "stebJ-BjAvs8THKz_UgwSL8f0rDzrEem_LWJb4qZ9q4"
                                                                :default #env "CSRF_SECRET"}
                                     :cookie-attrs {:same-site   :lax
                                                    :path        "/"
                                                    :secure      #profile {:dev false :default true}
                                                    :host-prefix #profile {:dev false :default true}}}
                   :session-cookie  {:cookie-attrs {:same-site   :lax
                                                    :http-only   true
                                                    :path        "/"
                                                    :secure      #profile {:dev false :default true}
                                                    :host-prefix #profile {:dev false :default true}}}}
 :hifi/components {:http-server  {:port #profile {:default 8080 :dev 3000 :test 3020}
                                  :host "127.0.0.1"}
                   :ring-handler {:reload-per-request? #profile {:default false :dev true}}
                   :logging-tap  {:enabled? #profile {:default false :dev true}}
                   :tab-state    {:store-filename "tab-state.edn"}}}
