{:hifi/components {:http-server  {:port #profile {:default 8080 :dev 3000 :test 3020}
                                  :host "127.0.0.1"}
                   :ring-handler {:reload-per-request? #profile {:default false :dev true}}
                   :middleware   {:opts {:session-cookie  {:cookie-attrs {:same-site   :lax
                                                                          :http-only   true
                                                                          :path        "/"
                                                                          :secure      #profile {:dev false :default true}
                                                                          :host-prefix #profile {:dev false :default true}}}
                                         :csrf-protection {:csrf-secret  #secret "stebJ-BjAvs8THKz_UgwSL8f0rDzrEem_LWJb4qZ9q4"
                                                           :cookie-attrs {:same-site   :lax
                                                                          :path        "/"
                                                                          :secure      #profile {:dev false :default true}
                                                                          :host-prefix #profile {:dev false :default true}}}
                                         :exceptions      {:debug-errors? #profile {:dev true :default false}}}}}}
