{:paths ["src"]
 :deps  {dev.onionpancakes/chassis        {:mvn/version "1.0.365"}
         com.widdindustries/time-literals {:mvn/version "0.1.10"}
         metosin/reitit-core              {:mvn/version "0.8.0"}
         metosin/reitit-ring              {:mvn/version "0.8.0"
                                           :exclusions  [metosin/muuntaja]}

         exoscale/cloak             {:mvn/version "0.1.10"}
         metosin/reitit-middleware  {:mvn/version "0.8.0"
                                     :exclusions  [metosin/muuntaja]}
         aero/aero                  {:mvn/version "1.1.6"}
         party.donut/system         {:mvn/version "1.0.255"
                                     :exclusions  [tailrecursion/cljs-priority-map]}
         http-kit/http-kit          {:mvn/version "2.9.0-beta1"}
         ring/ring-defaults         {:mvn/version "0.6.0"}
         com.fulcrologic/guardrails {:mvn/version "1.2.9"}
         datastar/adapter-http-kit  {:git/url    "https://github.com/starfederation/datastar/"
                                     :git/sha    "4a9b1e4f15a82fcb366297c9c7da25f62ee980c7"
                                     :deps/root  "sdk/clojure/adapter-http-kit"
                                     :exclusions [http-kit/http-kit]}
         datastar/expressions       {:git/url "https://github.com/ramblurr/datastar-expressions/"
                                     :git/sha "47e8dc6d3646278f7b67fc89f67dd86a8986977f"}
         org.flatland/ordered       {:mvn/version "1.15.12"}
         dev.weavejester/medley     {:mvn/version "1.8.1"}
         hifi/error                 {:local/root "../hifi-error"}
         hifi/engine                {:local/root "../hifi-engine"}
         hifi/util                  {:local/root "../hifi-util"}
         hifi/logging               {:local/root "../hifi-logging"}
         hifi/datastar              {:local/root "../hifi-datastar"}}}
