{:paths   ["src" "resources"]
 :deps    {;; datomic peer is a peer dep
           com.fulcrologic/guardrails {:mvn/version "1.2.9"}
           com.github.ivarref/yoltq   {:mvn/version "0.2.85"}
           com.taoensso/trove         {:mvn/version "1.1.0"}
           dev.gethop/stork           {:mvn/version "0.1.7"}
           metosin/malli              {:mvn/version "0.19.1"}}
 :aliases {:test ;; added by neil
           {:extra-paths ["test"]
            :extra-deps  {com.datomic/peer {:mvn/version "1.0.7394"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          babashka/fs      {:mvn/version "0.5.27"}
                          babashka/process {:mvn/version "0.6.23"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
