{:paths   ["src" "resources"]
 :deps    {;; datomic peer is a peer dep
           org.clojure/tools.logging  {:mvn/version "1.3.0"}
           dev.gethop/stork           {:mvn/version "0.1.7"}
           com.github.ivarref/yoltq   {:git/url "https://github.com/ivarref/yoltq"
                                       :git/sha "ae49a7ec82ecd3988e0f7825b0adead1dc77c911"}
           com.fulcrologic/guardrails {:mvn/version "1.2.9"}
           metosin/malli              {:mvn/version "0.16.4"}}
 :aliases {:test ;; added by neil
           {:extra-paths ["test"]
            :extra-deps  {com.datomic/peer {:mvn/version "1.0.7364"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          babashka/fs      {:mvn/version "0.3.17"}
                          babashka/process {:mvn/version "0.4.16"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
