{:paths   ["src"]
 :deps    {com.cnuernber/charred       {:mvn/version "1.037"}
           com.taoensso/telemere       {:mvn/version "1.1.0"}
           com.taoensso/telemere-slf4j {:mvn/version "1.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {}}

           :build {:extra-deps  {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}
                                 com.xadecimal/expose-api      {:mvn/version "0.3.0"}}
                   :extra-paths ["." "src"]
                   :ns-default  build}}}
